         U glcdWait
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T main
0000011e T lcd_wrdat16
00000132 T lcd_wrcmd16
00000146 T fill_screen
000001a4 T put_char
00000442 t mswait
00000448 t mswait1
0000044e t mswait2
00000454 T port_init_io
0000045f W __stack
0000047c t wrtab
00000486 T lcd_init
000004d0 T lcd_clrscr
000004fa t LCD_CLEAR_1
00000506 T lcd_wrcmd
0000050c T lcd_wrdata
00000510 t SPI_SEND
00000514 t SPI_SEND_0
0000051e t INIT1
00000536 t INIT2
0000055e t INIT3
00000560 T _exit
00000560 W exit
00000562 t __stop_program
00000564 A __data_load_start
00000564 T _etext
00000ab2 A __data_load_end
00800060 d C.0.1244
00800060 D __data_start
0080006c D ascii_tab
008005ac D backcolor
008005ae B __bss_start
008005ae D __data_end
008005ae D _edata
008005ae B textcolor
008005b0 B __bss_end
008005b0 N _end
00810000 N __eeprom_end
